services:

  portfolio-service:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: portfolio-service
    environment:
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
      - DB_HOST=portfolio-db:5432
      - SECURITY_HOST=keycloak:8080
      - MOCK_DATA_ENABLED=true
    ports:
      - ":8082"
    depends_on:
      - portfolio-db
    networks:
      - PRTF-network
      - portfolio-network


  portfolio-db:
    image: "postgres:16"
    container_name: portfolio-db
    ports:
      - "5433:5432"
    environment:
      POSTGRES_DB: portfolios
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    volumes:
      - db-portfolios-data:/var/lib/postgresql/data
    networks:
      - portfolio-network

volumes:
  db-portfolios-data:
    driver: local

networks:
  portfolio-network:
    driver: bridge
  PRTF-network:
    driver: bridge
    external: true